.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 75px);
  grid-template-rows: repeat(5, 75px);
  gap: 0;
  width: 250;
  height: 250;
  color: black;
  font-size: 20px;
  background-color: burlywood;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 10px;
  padding-left: 20px;
  padding: 20px;
  overflow: hidden;
  width: 100vw;
  height: 75vh;
}
